# LoginSystem

./: AuthService.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  LoginSystem.csproj  MainForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  Session.cs
AuthService(Servico de Autenticacao e Hash de Senha)/: AuthService.cs
Context/: AppDbContext.cs
LoginForm(Formulario de Login)/: LoginForm.Designer.cs
MainForm(Formulario Principal)/: MainForm.Designer.cs
Migrations/: 20260615215244_inicio.Designer.cs  20260615215244_inicio.cs  AppDbContextModelSnapshot.cs
Models/: Role.cs  User.cs  UserRole.cs
RegisterForm/: RegisterForm.Designer.cs  RegisterForm.cs
